# GameLibraryWinUI

./: GameLibraryWinUI.sln  README.md
GameLibraryWinUI/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  EditDialog.xaml  EditDialog.xaml.cs  Game.cs  GameLibraryWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
GameLibraryWinUI/Properties/: launchSettings.json
GameLibraryWinUI/Themes/: Generic.xaml
